# Expence-Tracker

./: ExpenseTracker.sln  expenceTracker.sln
expenceTracker/: ExpenseTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json  expenceTracker.csproj
expenceTracker/Controllers/: ExpenseMonthsController.cs  HomeController.cs  accountController.cs  actualExpencesController.cs  expectedExpencesController.cs  expenceMonthsController.cs  monthlyExpencesController.cs
expenceTracker/Data/: AppDatabaseContext.cs  AppDbContext.cs
expenceTracker/Migrations/: 20241129031751_init1.Designer.cs  20241129031751_init1.cs  20241204033653_InitialCreate.Designer.cs  20241204033653_InitialCreate.cs  20241204210221_InitialMigration.Designer.cs  20241204210221_InitialMigration.cs  20241205021642_init2.Designer.cs  20241205021642_init2.cs  20241206012927_init1.Designer.cs  20241206012927_init1.cs  20241206040502_Initial.Designer.cs  20241206040502_Initial.cs  20241206063731_init1.Designer.cs  20241206063731_init1.cs  20241206082111_init1.Designer.cs  20241206082111_init1.cs  20241206091539_init2.Designer.cs  20241206091539_init2.cs  20241207024553_Initial.Designer.cs  20241207024553_Initial.cs  20241207045559_InitialMigration.Designer.cs  20241207045559_InitialMigration.cs  20241209194744_expectedExpenseModel.Designer.cs  20241209194744_expectedExpenseModel.cs  AppDatabaseContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
expenceTracker/Models/: ActualExpense.cs  ErrorViewModel.cs  ExpenseMonth.cs  ExpenseRecurringAndVariable.cs  MontlyExpences.cs  User.cs  actualExpence.cs  expectedExpences.cs  expenceMonth.cs  expenceRecurringAndVariable.cs  paymentRecord.cs  userDTO.cs  userProfile.cs
expenceTracker/Properties/: launchSettings.json
(+47 files in other folders)
